#auto generate sql create table code
spring.jpa.hibernate.ddl-auto = update
#database driver url
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/online_shop_v1
#database username
spring.datasource.username = root
#database password
spring.datasource.password = 010601dob!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
#The SQL dialect makes Hibernate generate better SQL for the chosen database, this is suggestion from Hibernate
#the sql dialect and driverClassName makes hibernate generate better SQL for the chosen database, this is suggestion from Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#driver database name
spring.jpa.driverClassName = com.mysql.cj.jdbc.Driver
#showing sql query when running app
spring.jpa.properties.hibernate.show_sql = true
#showing sql query when running app
spring.jpa.properties.hibernate.format_sql = true

#CONFIGURATION DATABASE SERVICE HIKARI CP
#name library for manage database
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout = 20000 
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle = 10 
#maximum pool size
spring.datasource.hikari.maximum-pool-size = 10 
#maximum idle time for connection
spring.datasource.hikari.idle-timeout = 10000 
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime = 1000 
#spring.datasource.hikari.auto-commit = true #default auto-commit behavior.







